{
    "name": "imams/silsilah-keluarga-api",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Imams\\SilsilahKeluargaApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Imam Setiawan",
            "email": "s.imam29@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3"
    }
}
